<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + NextUI</title>
    <meta key="title" content="Vite + NextUI" property="og:title" />
    <meta content="Make beautiful websites regardless of your design experience." property="og:description" />
    <meta content="Make beautiful websites regardless of your design experience." name="description" />
    <meta
      key="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link href="./assets/favicon-DI5FVxIz.ico" rel="icon" />
    <script type="module" crossorigin src="./assets/index-DoBA-RKw.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-04YxC-Gr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
